{
  "name": "tw-daytrade-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:fetch": "node netlify/functions/tests/_test-fetch-daily-quotes.mjs",
    "test:factors": "node netlify/functions/tests/_test-factors.mjs",
    "test:history": "node netlify/functions/tests/_test-history.mjs",
    "test:screen": "node netlify/functions/tests/_test-screen.mjs",
    "test:institutional": "node netlify/functions/tests/_test-institutional.mjs",
    "test:storage": "node netlify/functions/tests/_test-storage.mjs",
    "test:volume-archive": "node netlify/functions/tests/_test-volume-archive.mjs",
    "test:trading-day": "node netlify/functions/tests/_test-trading-day.mjs",
    "test:taiex": "node netlify/functions/tests/_test-taiex.mjs",
    "test:finmind": "node netlify/functions/tests/_test-finmind.mjs",
    "test:backfill-pick": "node netlify/functions/tests/_test-backfill-pick.mjs",
    "test:integration": "node netlify/functions/tests/_test-integration-scan.mjs",
    "test:integration-backfill": "node netlify/functions/tests/_test-integration-backfill.mjs",
    "test:integration-latest": "node netlify/functions/tests/_test-integration-latest.mjs",
    "test:schema": "node netlify/functions/tests/_test-schema-consistency.mjs",
    "test:edge-cases": "node netlify/functions/tests/_test-edge-all-sources-fail.mjs && node netlify/functions/tests/_test-edge-tpex-mismatch.mjs",
    "test:filter-watchlist": "node src/utils/_test-filterWatchlist.js",
    "test": "npm run test:fetch && npm run test:factors && npm run test:history && npm run test:screen && npm run test:institutional && npm run test:storage && npm run test:volume-archive && npm run test:trading-day && npm run test:taiex && npm run test:finmind && npm run test:backfill-pick && npm run test:integration && npm run test:integration-backfill && npm run test:integration-latest && npm run test:schema && npm run test:edge-cases && npm run test:filter-watchlist"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "cheerio": "^1.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-vue": "^5.1.0",
    "tailwindcss": "^4.3.2",
    "vite": "^5.4.0"
  }
}
